<!--
********************************
Scott Horsburgh
MPG Application
06/12/2019
********************************
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Calculate Miles Per Gallon</title>
    <link rel="stylesheet" type="text/css" href="mpg.css">
    <script type="text/javascript" src="mpg.js"></script>
</head>
<body id="mpgMessage">
    <main>
        <div>  
            <h3>Thanks for using our MPG application.</h3>
        </div>
    </main>
</body>
</html>
